# kazuki

./: LICENCE.txt  README.md  TODO.md  settings.gradle
build-conventions/src/main/groovy/: kazuki.jar-publishing-conventions.gradle  kazuki.kotlin-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
kazuki-core/: build.gradle
kazuki-core-test/: README.md
kazuki-core-test/src/main/kotlin/com/anaplan/engineering/kazuki/core/: MapExtension.kt  MappingExtension.kt  RecordExtension.kt  SequenceExtension.kt
kazuki-core-test/src/test/kotlin/com/anaplan/engineering/kazuki/core/test/: TestMap.kt  TestMapExtension.kt  TestMapping.kt  TestMappingExtension.kt  TestRecordExtension.kt  TestSequence.kt  TestSet.kt  TestingUtilities.kt
kazuki-core/src/main/kotlin/com/anaplan/engineering/kazuki/core/: Enum.kt  Failure.kt  Function.kt  Iterable.kt  Kazuki.kt  Map.kt  Mapping.kt  MappingComprehension.kt  PredicateLogic.kt  README.md  Relation.kt  SeqComprehension.kt  Sequence.kt  Set.kt  SetComprehension.kt  Tuple.kt
kazuki-core/src/main/kotlin/com/anaplan/engineering/kazuki/core/internal/: _KMapping.kt  _KRecord.kt  _KRelation.kt  _KSequence.kt  _KSet.kt
kazuki-generation/: README.md  build.gradle  settings.gradle
kazuki-generation/src/main/kotlin/com/anaplan/engineering/kazuki/generation/: FunctionGeneratorTask.kt  KazukiGenerationPlugin.kt  TupleGeneratorTask.kt
kazuki-ksp/: build.gradle
kazuki-ksp/src/main/kotlin/com/anaplan/engineering/kazuki/ksp/: FunctionProviders.kt  InbuiltNames.kt  KazukiSymbolProcessor.kt  KazukiType.kt  MapType.kt  MappingType.kt  ModuleProcessor.kt  PoetTips.MD  PoetUtilities.kt  PrimitiveTypeProcessor.kt  QuoteType.kt  RecordType.kt  SequenceType.kt  SetType.kt  TypeInvariant.kt
kazuki-syntax-examples/: DOC.md  README.md  build.gradle
kazuki-syntax-examples/src/main/kotlin/com/anaplan/engineering/kazuki/syntax/examples/: ExplicitSequence.kt  GenericSequence.kt  GroupRecord.kt  MapWithDerivedProperty.kt  RecordWithDerivedProperty.kt  RecordWithFunctions.kt  RecursiveFunctions.kt  SharedKVGenericMap.kt
kazuki-syntax-examples/src/test/kotlin/com/anaplan/engineering/kazuki/syntax/examples/: TestExplicitSequence.kt  TestGenericSequence.kt  TestGroupRecord.kt  TestMapWithDervivedProperty.kt  TestRecordWithDerivedProperty.kt  TestRecordWithFunctions.kt  TestRecursiveFunctions.kt  TestSharedKVGenericMap.kt
kazuki-toolkit/: README.md  build.gradle
kazuki-toolkit-examples/: README.md  build.gradle
kazuki-toolkit-examples/src/main/kotlin/com/anaplan/engineering/kazuki/toolkit/examples/: Stack.kt
kazuki-toolkit-examples/src/test/kotlin/com/anaplan/engineering/kazuki/toolkit/examples/: TestStack.kt
kazuki-toolkit/src/main/kotlin/com/anaplan/engineering/kazuki/toolkit/: Ord.kt  OrderedSet.kt  Sequence.kt
kazuki-toolkit/src/main/kotlin/com/anaplan/engineering/kazuki/toolkit/sequence/: SequenceFunctions.kt  SequenceOrd.kt
kazuki-toolkit/src/test/kotlin/com/anaplan/engineering/kazuki/toolkit/: TestOrd.kt
kazuki-toolkit/src/test/kotlin/com/anaplan/engineering/kazuki/toolkit/sequence/: TestSequenceFunctions.kt  TestSequenceOrd.kt
scripts/: publishToMavenCentral
tictactoe/: README.md  build.gradle
tictactoe/src/main/kotlin/com/anaplan/engineering/kazuki/tictactoe/: XO.kt
tictactoe/src/test/kotlin/com/anaplan/engineering/kazuki/tictactoe/: TestMoves.kt  TestPlayer.kt  TestPosition.kt
