plugins {
    id 'kazuki.kotlin-conventions'
    id 'kazuki.jar-publishing-conventions'
}

dependencies {
    implementation project(":kazuki-core")
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.10-1.0.13'
    implementation 'com.squareup:kotlinpoet:1.14.2'
    implementation 'com.squareup:kotlinpoet-ksp:1.14.2'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Kazuki KSP'
                description = 'The KSP to support Kazuki'
            }
        }
    }
}

